# droolsDemo

./: pom.xml
src/main/java/com/xy/dev/: App.java  DroolsUtils.java  ResourceWrapper.java  SmsHelper.java
src/main/java/com/xy/dev/alarm/: AlarmApp.java  AlarmData.java
src/main/java/com/xy/dev/coupon/: Coupon.java
src/main/java/com/xy/dev/dataProvider/: AlarmDataProvider.java  OrderProvider.java
src/main/java/com/xy/dev/entity/: Good.java  Merchant.java  Order.java  OrderStatus.java  User.java
src/main/resources/: 告警动态策略配置模块.docx
src/main/resources/com/xy/dev/: merchant.drl  user.drl
src/main/resources/com/xy/dev/alarm/: alarm.dsl  alarm.dslr
src/main/resources/com/xy/dev/dsl/: order.dsl  order.dslr  user.dslr
src/main/resources/com/xy/dev/version/: version1.drl
src/test/java/com/xy/dev/: AppTest.java
